{
    "name": "redactivemedia/redactive-drupal8-platform",
    "description": "Creates a Redactive Drupal 8 Platform site.",
    "type": "project",
    "license": "MIT",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "vcs",
            "url": "https://bitbucket.org/redactivemedia/redactivebootstrap"
        },
        {
            "type": "vcs",
            "url": "https://bitbucket.org/redactivemedia/redactived8platformprofile"
        },
        {
            "type": "package",
            "package": {
                "name": "simeydotme/jquery-ui-slider-pips",
                "type": "drupal-library",
                "version": "master",
                "dist": {
                    "type": "zip",
                    "url": "https://github.com/simeydotme/jquery-ui-slider-pips/archive/v1.11.3.zip",
                    "reference": "master"
                }
            }
        }
    ],
    "require": {
        "php": ">=7.0.8",
        "composer/installers": "^1.0.24",
        "cweagans/composer-patches": "^1.6",
        "drupal-composer/drupal-scaffold": "^2.0.1",
        "drupal/address": "^1.7",
        "drupal/admin_toolbar": "^1.27",
        "drupal/autocomplete_deluxe": "^1.0@beta",
        "drupal/backup_migrate": "^4.0",
        "drupal/better_exposed_filters": "^3.0",
        "drupal/block_class": "^1.0",
        "drupal/bootstrap": "^3.20",
        "drupal/captcha": "^1.0-alpha",
        "drupal/clientside_validation": "^1.2",
        "drupal/config_direct_save": "^1.0",
        "drupal/config_installer": "^1.0",
        "drupal/config_split": "^1.4",
        "drupal/console": "^1",
        "drupal/core": "~8.7.8",
        "drupal/entity_browser": "^2.2",
        "drupal/entity_reference_layout": "^1.0-alpha",
        "drupal/environment_indicator": "^3.7",
        "drupal/eu_cookie_compliance": "^1.8",
        "drupal/facets": "^1.4",
        "drupal/facets_range_widget": "^1.4",
        "drupal/field_collection": "^1.0@alpha",
        "drupal/field_group": "^1.0",
        "drupal/focal_point": "^1.0",
        "drupal/geocoder": "^2.2",
        "drupal/geofield": "^1.3",
        "drupal/inline_entity_form": "1.0-rc1",
        "drupal/mail_login": "^1.0",
        "drupal/metatag": "^1.10",
        "drupal/module_filter": "^3.1",
        "drupal/paragraph_blocks": "^2.0-alpha",
        "drupal/paragraphs": "^1.8",
        "drupal/paragraphs_collapsible": "^1.0",
        "drupal/pathauto": "^1.4",
        "drupal/rabbit_hole": "^1.0@beta",
        "drupal/recaptcha": "^2.4",
        "drupal/rules": "^3.0-alpha5",
        "drupal/search_api": "^1.14",
        "drupal/search_api_autocomplete": "^1.2",
        "drupal/search_api_sort_priority": "^1.9",
        "drupal/search_api_sorts": "^1.0",
        "drupal/simplify": "^1.0",
        "drupal/smtp": "^1.0",
        "drupal/social_simple": "^1.7",
        "drupal/svg_image": "^1.9",
        "drupal/taxonomy_breadcrumb": "^1.1",
        "drupal/token": "^1.5",
        "drupal/twig_tweak": "^2.4",
        "drupal/video_embed_field": "^2.1",
        "drupal/views_bulk_edit": "^2.3",
        "drupal/views_bulk_operations": "^3.2",
        "drupal/xmlsitemap": "^1.0-alpha",
        "drush-ops/behat-drush-endpoint": "^9.3",
        "drush/drush": "~8.3",
        "oomphinc/composer-installers-extender": "^1.1",
        "pantheon-systems/quicksilver-pushback": "^2",
        "redactivemedia/redactivebootstrap": "^1.0",
        "redactivemedia/redactived8platformprofile": "^1.0.20191030125104",
        "rvtraveller/qs-composer-installer": "^1.1",
        "simeydotme/jquery-ui-slider-pips": "master",
        "webflo/drupal-core-strict": "^8.6.15",
        "wikimedia/composer-merge-plugin": "^1.4",
        "zaporylie/composer-drupal-optimizations": "^1.1"
    },
    "require-dev": {
        "drupal/devel": "^2.1",
        "drupal/kint": "^2.1",
        "behat/behat": "3.*",
        "behat/mink": "^1.7",
        "behat/mink-extension": "^2.2",
        "behat/mink-goutte-driver": "^1.2",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.5.0",
        "dmore/behat-chrome-extension": "^1.3",
        "drupal/coder": "^8.3.1",
        "drupal/drupal-extension": "~3",
        "genesis/behat-fail-aid": "^2.1",
        "jcalderonzumba/gastonjs": "^1.0.2",
        "jcalderonzumba/mink-phantomjs-driver": "^0.3.1",
        "mikey179/vfsstream": "^1.2",
        "phpunit/phpunit": "^4.8",
        "squizlabs/php_codesniffer": "^3.4.0",
        "symfony/css-selector": "^2.8"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ]
    },
    "scripts": {
        "build-assets": [
            "@prepare-for-pantheon",
            "composer install --optimize-autoloader --no-dev"
        ],
        "lint": "find web/modules/custom web/themes/custom -name '*.php' -exec php -l {} \\;",
        "code-sniff": [
            "./vendor/bin/phpcs --standard=Drupal --extensions=php,module,inc,install,test,profile,theme,css,info,txt,md --ignore=node_modules,bower_components,vendor ./web/modules/custom",
            "./vendor/bin/phpcs --standard=Drupal --extensions=php,module,inc,install,test,profile,theme,css,info,txt,md --ignore=node_modules,bower_components,vendor ./web/themes/custom",
            "./vendor/bin/phpcs --standard=DrupalPractice --extensions=php,module,inc,install,test,profile,theme,css,info,txt,md --ignore=node_modules,bower_components,vendor ./web/modules/custom",
            "./vendor/bin/phpcs --standard=DrupalPractice --extensions=php,module,inc,install,test,profile,theme,css,info,txt,md --ignore=node_modules,bower_components,vendor ./web/themes/custom"
        ],
        "unit-test": "echo 'No unit test step defined.'",
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "prepare-for-pantheon": "DrupalProject\\composer\\ScriptHandler::prepareForPantheon",
        "post-install-cmd": [
            "@drupal-scaffold",
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-create-project-cmd": [
            "@drupal-scaffold",
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "pre-autoload-dump": "Drupal\\Core\\Composer\\Composer::preAutoloadDump",
        "post-autoload-dump": "Drupal\\Core\\Composer\\Composer::ensureHtaccess",
        "post-package-install": "Drupal\\Core\\Composer\\Composer::vendorTestCodeCleanup",
        "post-package-update": "Drupal\\Core\\Composer\\Composer::vendorTestCodeCleanup",
        "drupal-phpunit-upgrade-check": "Drupal\\Core\\Composer\\Composer::upgradePHPUnit",
        "drupal-phpunit-upgrade": "@composer update phpunit/phpunit phpspec/prophecy symfony/yaml --with-dependencies --no-progress",
        "phpcs": "phpcs --standard=core/phpcs.xml.dist --runtime-set installed_paths $($COMPOSER_BINARY config vendor-dir)/drupal/coder/coder_sniffer --",
        "phpcbf": "phpcbf --standard=core/phpcs.xml.dist --runtime-set installed_paths $($COMPOSER_BINARY config vendor-dir)/drupal/coder/coder_sniffer --"
    },
    "extra": {
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library",
                "simeydotme/jquery-ui-slider-pips",
                "vendor:npm-asset",
                "vendor:bower-asset"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "web/profiles/{$name}": [
                "type:drupal-profile",
                "type:drupal-custom-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "web/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "web/private/scripts/quicksilver/{$name}/": [
                "type:quicksilver-script"
            ]
        },
        "build-env": {
            "install-cms": [
                "drush site-install redactived8platformprofile --account-mail={account-mail} --account-name={account-name} --account-pass={account-pass} --site-mail={site-mail} --site-name={site-name} --yes"
            ],
            "export-configuration": "drush config-export --yes"
        },
        "drupal-scaffold": {
            "source": "https://raw.githubusercontent.com/pantheon-systems/drops-8-scaffolding/{version}/{path}",
            "includes": [
                "sites/default/default.services.pantheon.preproduction.yml",
                "sites/default/settings.pantheon.php"
            ],
            "excludes": [
                ".csslintrc",
                ".editorconfig",
                ".eslintignore",
                ".eslintrc.json",
                ".htaccess",
                "web.config"
            ]
        },
        "enable-patching": "true"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "platform": {
            "php": "7.3"
        }
    }
}
