uuid: 8730704d-ab3b-472e-8bfb-5302b62066ee
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: s5XJ30XjixdKQZFTzOZs121RPHA3IFUBAM0ndJFeU9c
id: public_files
label: 'Public Files Directory'
type: DrupalFiles
config:
  name: 'Public Files Directory'
  directory: 'public://'
