uuid: 5ec19ae8-49d3-438e-9a0a-149848b841ec
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: XDVtP5qli2YMGQhtk6h_ajNCcOf759veOCVp8gqRBjU
id: private_files
label: 'Private Files Directory'
type: DrupalFiles
config:
  name: 'Private Files Directory'
  directory: 'private://'
