uuid: c17c8909-0300-4a01-bca0-1afbef8518d3
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - redactivebootstrap
_core:
  default_config_hash: xQ1rC0jCtLkvhPHlvqaF30zup6KlLBjhO7uipVJMFoM
id: redactivebootstrap_content
theme: redactivebootstrap
region: content
weight: -2
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: '0'
visibility: {  }
