uuid: 838309a9-dacd-4e53-8301-a57d667b3405
langcode: en
status: true
dependencies:
  config:
    - system.menu.footer
  module:
    - system
  theme:
    - redactivebootstrap
_core:
  default_config_hash: Ugod-RbqGUgIwMxr4sH58NIzo5ptgI77t06doIIDix0
id: redactivebootstrap_footer
theme: redactivebootstrap
region: footer
weight: -6
provider: null
plugin: 'system_menu_block:footer'
settings:
  id: 'system_menu_block:footer'
  label: 'Footer menu'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
