uuid: 7a7bc278-6f96-4e6b-b78e-475ff5460b0d
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.rss
    - field.field.node.article.body
    - field.field.node.article.field_image
    - field.field.node.article.field_tags
    - node.type.article
  module:
    - user
_core:
  default_config_hash: CXyByVb3AysD2meKZdnxw_SSXj6gZHNZuSLFS5uZw9I
id: node.article.rss
targetEntityType: node
bundle: article
mode: rss
content:
  links:
    weight: 100
    region: content
hidden:
  body: true
  field_image: true
  field_tags: true
  search_api_excerpt: true
