uuid: 1b8c7fcd-8b5c-406d-81be-46467f0a48e8
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: WM1uE9LkoPPgfefkkjMO1v95bviE8mf1k5bM9CpF0N0
id: default
action: display_page
allow_override: 1
redirect: ''
redirect_code: 0
