name: d8-platformtest-20191030145999
mail: alex.harries@redactive.co.uk
slogan: ''
page:
  403: ''
  404: ''
  front: /node/1
admin_compact_mode: false
weight_select_max: 100
langcode: en
default_langcode: en
_core:
  default_config_hash: O4CUme-maqR9E64PgrNOMUOuel__g3RSUGBe2hOhp8Y
uuid: 937e2f83-f6ff-4d67-8075-8d5b623239aa
