uuid: 2b1c030b-6c4c-4bb3-9b5a-5a1b6378c4e1
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: N-GCN2lsG-RV0LQlRyy9JOJ0602Ya2akA-8J-XeH7AE
id: authenticated
label: 'Authenticated user'
weight: 1
is_admin: false
permissions:
  - 'access comments'
  - 'access content'
  - 'access shortcuts'
  - 'access site-wide contact form'
  - 'display eu cookie compliance popup'
  - 'post comments'
  - 'search content'
  - 'skip comment approval'
  - 'use text format basic_html'
